apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.register("prepareKotlinBuildScriptModel"){}