# san-ji-jik-kyeng

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.kafka-local.yml  docker-compose.kafka.yml  docker-compose.monitoring.yml  docker-compose.yml  sanjijk.html  settings.gradle
common/: build.gradle
common/src/main/java/com/bankrupang/sanjijk/common/: CommonApplication.java  CommonConfiguration.java
common/src/main/java/com/bankrupang/sanjijk/common/config/: AuditorAwareImpl.java  CommonAutoConfiguration.java  CommonFeignAutoConfiguration.java  CommonSecurityConfig.java
common/src/main/java/com/bankrupang/sanjijk/common/entity/: BaseEntity.java
common/src/main/java/com/bankrupang/sanjijk/common/exception/: BaseException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  RemoteServiceException.java
common/src/main/java/com/bankrupang/sanjijk/common/feign/: CommonFeignErrorDecoder.java  FeignHeaderPropagationInterceptor.java
common/src/main/java/com/bankrupang/sanjijk/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/bankrupang/sanjijk/common/security/: GatewayHeaderAuthFilter.java
common/src/main/java/com/bankrupang/sanjijk/common/util/: PageableUtils.java
common/src/test/java/com/bankrupang/sanjijk/common/: CommonApplicationTests.java
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/bankrupang/sanjijk/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/bankrupang/sanjijk/discovery/: DiscoveryServerApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/bankrupang/sanjijk/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/bankrupang/sanjijk/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/bankrupang/sanjijk/gateway/filter/: JwtClaimsInjectionFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/bankrupang/sanjijk/gateway/: GatewayServerApplicationTests.java
notification-service/: build.gradle
services/ai-service/: Dockerfile  build.gradle
services/ai-service/src/main/java/com/bankrupang/sanjijk/ai/: AiServiceApplication.java
services/ai-service/src/main/java/com/bankrupang/sanjijk/ai/application/service/: ChatService.java  DocumentIngestionService.java
services/ai-service/src/main/java/com/bankrupang/sanjijk/ai/domain/entity/: ChatMessage.java  ChatSession.java
services/ai-service/src/main/java/com/bankrupang/sanjijk/ai/domain/enums/: ChatRole.java  SessionStatus.java
services/ai-service/src/main/java/com/bankrupang/sanjijk/ai/domain/repository/: ChatMessageRepository.java  ChatSessionRepository.java
services/ai-service/src/main/java/com/bankrupang/sanjijk/ai/exception/: AiErrorCode.java
services/ai-service/src/main/java/com/bankrupang/sanjijk/ai/infrastructure/ai/: HybridSearchService.java
services/ai-service/src/main/java/com/bankrupang/sanjijk/ai/infrastructure/config/: ChatClientConfig.java  InfrastructureConfig.java  SwaggerConfig.java
services/ai-service/src/main/java/com/bankrupang/sanjijk/ai/infrastructure/langfuse/: LangfuseSpanExporter.java  (+3 more)
services/ai-service/src/main/resources/: application.yml
services/ai-service/src/main/resources/db/migration/: V1__init.sql
services/ai-service/src/test/java/com/bankrupang/sanjijk/ai/: AiServiceApplicationTests.java
services/auction-service/: Dockerfile  build.gradle
services/auction-service/src/main/java/com/bankrupang/sanjijk/auction/: AuctionServiceApplication.java
services/auction-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
services/auction-service/src/main/resources/db/migration/: V1__init.sql
services/auction-service/src/test/java/com/bankrupang/sanjijk/auction/: AuctionServiceApplicationTests.java
services/auction-service/src/test/resources/: application-test.yml
services/bid-service/: Dockerfile  build.gradle
services/bid-service/src/main/java/com/bankrupang/sanjijk/bid/: BidServiceApplication.java
services/bid-service/src/main/resources/: application.yml
services/bid-service/src/main/resources/static/: test.html
services/bid-service/src/test/java/com/bankrupang/sanjijk/bid/: BidServiceApplicationTests.java
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/java/com/bankrupang/sanjijk/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/bankrupang/sanjijk/notification/exception/: NotificationErrorCode.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__init.sql
services/notification-service/src/test/java/com/bankrupang/sanjijk/notification/: NotificationServiceApplicationTests.java
services/order-service/: Dockerfile  build.gradle
services/order-service/src/main/java/com/bankrupang/sanjijk/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init.sql
services/order-service/src/test/java/com/bankrupang/sanjijk/order/: OrderServiceApplicationTests.java
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/com/bankrupang/sanjijk/user/: UserServiceApplication.java  UserTestController.java
services/user-service/src/main/java/com/bankrupang/sanjijk/user/domain/: UserRole.java  UserStatus.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__init.sql
services/user-service/src/test/java/com/bankrupang/sanjijk/user/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/bankrupang/sanjijk/user/application/: UserServiceTest.java
services/user-service/src/test/java/com/bankrupang/sanjijk/user/presentation/: UserControllerTest.java
(+402 files in other folders)
