plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.bankrupang'
version = '0.0.1-SNAPSHOT'

ext {
    springCloudVersion = '2025.0.2'
}

def businessServices = ['user-service', 'auction-service', 'bid-service',
                        'order-service', 'payment-service', 'notification-service', 'ai-service']

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.15"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.named('test') {
        useJUnitPlatform()
        systemProperty 'spring.autoconfigure.exclude',
            'org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,' +
            'org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,' +
            'org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,' +
            'org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration'
        systemProperty 'spring.cloud.config.enabled', 'false'
    }

    tasks.register("prepareKotlinBuildScriptModel") {}
}

configure(subprojects.findAll { businessServices.contains(it.name) }) {
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }
}

configure(subprojects.findAll { businessServices.contains(it.name) }) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }
}
