global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # ECS Fargate 앱: 서비스 디스커버리로 태스크 IP 동적 탐색
  - job_name: "ecs-apps"
    metrics_path: "/actuator/prometheus"
    ecs_sd_configs:
      - region: ap-northeast-2
    relabel_configs:
      - source_labels: [__meta_ecs_task_definition_family]
        target_label: application
      - source_labels: [__meta_ecs_container_name]
        action: keep
        regex: ".*(service|server)"

  # Kafka EC2: JMX Exporter(7071) + Node Exporter(9100)
  # 배포 전 envsubst로 실제 IP로 치환됨
  - job_name: "kafka"
    static_configs:
      - targets:
          - "${KAFKA_PRIVATE_IP}:7071"
          - "${KAFKA_PRIVATE_IP}:9100"

  # 모니터링 EC2: Node Exporter(9100)
  # Prometheus/Loki/Grafana가 돌아가는 서버의 디스크·CPU 지표 수집
  - job_name: "monitoring"
    static_configs:
      - targets:
          - "${MONITORING_PRIVATE_IP}:9100"
