apply plugin: 'java-library'

jar { enabled = true }

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
}
